

ИС-12
 
26 октября, четверг
 
08:00  —  09:30 
Биология
 Хайлова Л.В., ауд. 216-1
    
09:40  —  11:10 
Основы финансовой грамотности
 Полуянова А.В., ауд. 210-1
    
11:30  —  13:00 
Основы безопасности жизнедеятельности
 Рыбальченко Т.Б., ауд. 213-1
    
13:10  —  14:40 
Доп. занятие
 Наливайко Е.П., ауд. 322-1
    
27 октября, пятница
 
08:00  —  09:30 
Литература
 Гуденко  О.Н., ауд. 310-1
    
09:40  —  11:10 
История
 Иваненков  П.П., ауд. 217-1
    
11:30  —  13:00 
Математика
 Джалагония  М.Ш., ауд. 323-1
    
28 октября, суббота
 
08:00  —  09:30 
Физика
 Троилина В.С., ауд. 103-1
    
09:40  —  11:10 
История
 Иваненков  П.П., ауд. 217-1
    
11:30  —  13:00 
Математика
 Джалагония  М.Ш., ауд. 323-1
    
13:10  —  14:40 
Доп. занятие
 Наливайко Е.П., ауд. 322-1
    
30 октября, понедельник
 
08:00  —  09:30 
Иностранный язык
 Чубарова А.Б., ауд. 106-1
    
08:00  —  09:30 
Иностранный язык
 Лебедева  М.В., ауд. 103-1
    
09:40  —  11:10 
Математика
 Джалагония  М.Ш., ауд. 323-1
    
11:30  —  13:00 
Биология
 Хайлова Л.В., ауд. 422-1
    
31 октября, вторник
 
08:00  —  09:30 
Химия
 Троилина В.С., ауд. 103-1
    
09:40  —  11:10 
Русский язык
 Гуденко  О.Н., ауд. 310-1
    
11:30  —  13:00 
Информатика
 Мельникова М.В., ауд. 325-1
    
13:10  —  14:40 
Доп. занятие
 Наливайко Е.П., ауд. 322-1
    
1 ноября, среда
 
08:00  —  09:30 
Литература
 Гуденко  О.Н., ауд. 310-1
    
09:40  —  11:10 
Обществознание
 Грицай О.П., ауд. 412-1
    
11:30  —  13:00 
География
 Видинеева  Е.А., ауд. 305-1
    
2 ноября, четверг
 
08:00  —  09:30 
Информатика
 Мельникова М.В., ауд. 420-1
    
09:40  —  11:10 
Физика
 Троилина В.С., ауд. 103-1
    
11:30  —  13:00 
Основы безопасности жизнедеятельности
 Рыбальченко Т.Б., ауд. 213-1
    
3 ноября, пятница
 
08:00  —  09:30 
Литература
 Гуденко  О.Н., ауд. 310-1
    
09:40  —  11:10 
Математика
 Джалагония  М.Ш., ауд. 323-1
    
11:30  —  13:00 
Физическая культура
 Корбан  С.Н., ауд. с/з2-1
    
13:10  —  14:40 
Доп. занятие
 Наливайко Е.П., ауд. 322-1
    
4 ноября, суббота
 
08:00  —  09:30 
История
 Иваненков  П.П., ауд. 217-1
    
09:40  —  11:10 
Физика
 Троилина В.С., ауд. 103-1
    
11:30  —  13:00 
Математика
 Джалагония  М.Ш., ауд. 323-1
  
    
   