
<b>Приёмная комиссия</b>
Ответственный секретарь приемной комиссии — Бурлуцкая Анастасия Владимировна
Каб. 112 (ул. Тургеневская, 10/6)
Тел: +7 (863) 206-88-88 доб. 1061
priem@adm.rksi.ru


<b>Учебный отдел</b>
Начальник отдела — Студенникова Дарья Алексеевна
Каб. 202 (ул. Тургеневская, 10/6)
Тел: +7 (863) 206-88-88 доб. 2021
studennikova@edu.rksi.ru


<b>Библиотека</b>
Заведующая библиотекой — Кривошеева Екатерина Ивановна
Каб. 215 (ул. Тургеневская, 10/6)
Тел: +7 (863) 206-88-88 доб. 2151
krivosheeva@adm.rksi.ru


<b>Медпункт</b>
Заведующая медпунктом — Райф Татьяна Адольфовна
Каб. 115 (ул. Тургеневская, 10/6)
Тел: +7 (863) 206-88-88 доб. 1151