📜 пары [группа/преподаватель] - выводит какие пары сегодня у [группы/преподаватель].
Пример: пары пи-41
📜 пары на неделю [группа] - выводит какие пары у [группы] за неделю.
Пример: пары на неделю пи-41

⏰ звонки - выводит расписание звонков.

🔔 уведомления [группа/преподаватель] - отправляет уведомления для [группа].
Пример: уведомления для пи-41
🔕 отписаться - отписаться от всех уведомлений.

✒ регистрация - повторно пройти этапы регистрации.

📋 планшетка [группа/преподаватель] - выводит кабинеты в которых будут проходить пары

ℹ️ Контактная информация - выводит всю информацию административных отделений колледжа

⏰ режим работы - выводит информацию о времени работы административных отделений колледжа

📄 заявления - выводит все доступные заявления для студентов/преподавателей 

🗒️ заметка [дд.мм.гггг] - вывод информации/домашнего задания на выбранную дату

📂 учебный план [группа] - выводит учебный план на курс